*{
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif        
}
/* font-family: "Work Sans", sans-serif */
/* font-family: "Space Mono", monospace; */

body{
    background-color:  #2B2B2B;
        color: #fff;
        
}
section{
    padding: 80px 0;
}

.section-title{
    font-size: 38px;
    font-weight: 600;
}
.section-subtitle{
    font-size: 22px;
}

.header {
padding: 20px 0;
}
.container {
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.container-max {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.nav {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.logo {
}
.menu {
    gap: 50px;
    display: flex;
    align-items: center;
    a {
font-size: 16px;
font-weight: 600;
line-height: 1.1;
color: #fff;
text-decoration: none;
    }
}
.btn1 {
background-color: #A259FF;
padding: 20px 30px;
border-radius: 20px;
align-items: center;
display: flex;

GAP: 12px;
font-size: 16px;
font-weight: 600;
line-height: 1.1;
color: #fff;
text-decoration: none;
border: none;
}
.btn2 {
    background-color: transparent;
padding: 20px 30px;
border-radius: 20px;
align-items: center;
display: flex;

GAP: 12px;
font-size: 16px;
font-weight: 600;
line-height: 1.1;
color: #fff;
text-decoration: none;
border: none;
border:  1px solid #A259FF;
cursor: pointer;
}


.header {
}
.container-max {
}
.nav {
}
.logo {
}
.menu {
}
.btn1 {
}
.hero {
}
.container {
}
.hero__wrap {
    display: flex;
    gap: 30px;
}
.hero__left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    h1{
        font-size: 67px;
        line-height: 1.2;
        text-transform: capitalize;
    }
    p{
        font-size: 22px;
    }

}
.hero__inner {
    display: flex;
    gap: 30px;
    
}
.hero-box {
}
.hero__right {
display: flex;
flex-direction: column;
}
.hero__content {
    background-color:  #3B3B3B;
    padding: 20px 22px;
    p{
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 10px;
    }
}
.hero__img{
    border-radius: 20px 20px 0 0 ;
}










/* trend section */

.trend {

}
.container {
}
.section-title {
}
.section-subtitle {
    padding-top: 10px;
}
.trend__wrapper {
    padding-top: 80px;
    display: flex;
    gap: 30px;
}
.trend__card {
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.trend__big-img {
}
.trend__box {
    gap: 15px;
    display: flex;
}
.trend__card-name {
}
.ternd__card-autohor {
    display: flex;
    align-items: center;
    gap: 12px;
}




/* top  section */

.top {
}
.container {
}
.top__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.top__info-box {
}
.section-title {
}
.section-subtitle {
}

.top__wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 60px;
}
.top__card {
    background-color: #3B3B3B;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    max-width: 200px;
    width: 100%;
    h5{
        position: absolute;
        background-color: #2B2B2B;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}